<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="c5i.js"></script>
  <style>
  input.table {
    width: 40px;
    font-weight: bold;
    text-align: right;
  }
  ul { list-style-type: none; margin: 0; padding: 0; margin-bottom: 10px; }
  li { margin: 2px; padding: 3px; width: 250px; }
  input.address {width: 30px;}
  input.comment {width: 60px;}
  #pad {
    font-size: 2em;
    padding: 10px;
    min-width: 60px;
    text-align: right;
  }
  #source {
    border: 1px solid blue;
    min-height: 100px;
    width: 350px;
  }
  #sortable {
    border: 1px solid blue;
    min-height: 100px;
    width: 350px;
  }
  #master span, #sortable span {
    display: inline-block;
    width: 100px;
  }
  button.remove {
    float: right;   
  }
  .comment {
    margin-left: 10px;
    border: none;
  }
  #master button.remove, #master input.comment {
    display: none;
  }
  .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border: 1px solid #7C186C;
    background: #CCAFDD;
    color: #000000;
  }
  #master .draggable.ui-state-highlight.ui-draggable {
    background: rgb(201, 46, 194);
  }
  </style>
  <script>
  $(function() {
    $( "#sortable" ).sortable({
      dropOnEmpty: false,
      revert: true
    });
    $( ".draggable" ).draggable({
      connectToSortable: "#sortable",
      helper: "clone",
      revert: "invalid"
    });
    $( "ul, li" ).disableSelection();
  });
  </script>
</head>
<body onload="change()">
<script>
var body=document.body;
//index = 0;
m = new Array();

for (j = -1; j < 10; j++) {
    for (i = -1; i < 10; i++) {
        var input = document.createElement('input');
        input.className = "table";
        input.style.borderWidth="4px";
        input.type = "text";
        input.size = 4;
        var text = "";
        if (i == -1 || j == -1) {
          input.disabled = true;
          if (j == -1) {
            if (i >= 0) text = i;
          } else if (i == -1) {
            text = j + "0";
          }
          input.value = text;
        } else {
          var pos = (j*10 + i);
          input.id = "i" + pos;
          m[pos] = input;
        }
//        input.value = pos;
        body.appendChild(input);
    }
    var br = document.createElement('br');
    body.appendChild(br);    
}
pad = document.createElement('input');
pad.id = "pad";
pad.size = 8;
pad.value = 0;
body.appendChild(pad);

document.getElementById("i99").style.backgroundColor="#f30000";
m[0].style.borderColor="#5555ff";

// functions compile(), step(), run()
function run() {
    toTextAndCompile()
    m[index].style.borderColor="";
    index = 0;
    while(step(true)) {}
}

function toText() {
    var child = document.getElementById('sortable').firstChild;
    var sourceArea = document.getElementById('source');
    sourceArea.value = "";
    while(child){
       // if(child.nodeName.toLowerCase() == 'script'){
       //     break
       // }
        //do your stuff here
        if (child.childNodes[0] != null && child.childNodes[0].innerHTML != null) {
          sourceArea.value += child.childNodes[0].innerHTML;
          sourceArea.value += " " + child.childNodes[1].value;
          sourceArea.value += " " + child.childNodes[2].value;
          sourceArea.value += '\n';
        }
        child = child.nextSibling;
    }
}

function toBlocks() {
    var sortable = document.getElementById( 'sortable' );
    sortable.innerHTML = '';
    var lines = document.getElementById("source").value.split('\n');
    for(var i = 0;i < lines.length;i++){
        var words = lines[i].split(' ');
        if (words[0].toUpperCase() == "ADD") {
            addBlock(1, words);
        }
        if (words[0].toUpperCase() == "SUB" || words[0].toUpperCase() == "SUBTRACT") {
            addBlock(2, words);
        }
        if (words[0].toUpperCase() == "READ") {
            addBlock(3, words);
        }
        if (words[0].toUpperCase() == "WRITE") {
            addBlock(4, words);
        }
        if (words[0].toUpperCase() == "JUMP") {
            addBlock(5, words);
        }
    }
}

function addBlock(value, words) {
  master = document.getElementById( 'master' );
  newBlock=master.children[value - 1].cloneNode(true);
  newBlock.childNodes[1].value = words[1];
  for (i = 2; i < words.length; i++) {
    newBlock.childNodes[2].value += " " + words[i];
  }
  newBlock.title = newBlock.childNodes[2].value.trim();
  sortable = document.getElementById( 'sortable' );
  sortable.appendChild(newBlock);
}

function change() {
  el = document.getElementById( 'check' );
  if (el.checked) {
    toText();
    document.getElementById( 'visual' ).style.display = 'none';
    document.getElementById( 'source' ).style.display = '';
  } else {
    toBlocks();
    document.getElementById( 'visual' ).style.display = '';
    document.getElementById( 'source' ).style.display = 'none';
  }
}

function toTextAndCompile() {
    elcheck = document.getElementById( 'check' );
    if (!elcheck.checked) {
      toText();
    }
    compile(true, document.getElementById("source").value);
}

</script>

<div class="buttons">
<input id="check" type="checkbox" onclick="change()">Text</button>
<button onclick="toTextAndCompile()">Compile</button>
<button onclick="step(true)">Step</button>
<button onclick="run()">Run</button>
<br><textarea id="source">READ 99</textarea>
</div> <!-- buttons -->
<table id="visual">
<tr>
<td  valign="bottom">
<ul id="master">
  <li class="draggable ui-state-highlight"><span>ADD</span><input class="address"><input class="comment"><button class="remove" onclick="this.parentNode.parentNode.removeChild(this.parentNode);">-</button></li>
  <li class="draggable ui-state-highlight"><span>SUBTRACT</span><input class="address"><input class="comment"><button class="remove" onclick="this.parentNode.parentNode.removeChild(this.parentNode);">-</button></li>
  <li class="draggable ui-state-highlight"><span>READ</span><input class="address"><input class="comment"><button class="remove" onclick="this.parentNode.parentNode.removeChild(this.parentNode);">-</button></li>
  <li class="draggable ui-state-highlight"><span>WRITE</span><input class="address"><input class="comment"><button class="remove" onclick="this.parentNode.parentNode.removeChild(this.parentNode);">-</button></li>
  <li class="draggable ui-state-highlight"><span>JUMP</span><input class="address"><input class="comment"><button class="remove" onclick="this.parentNode.parentNode.removeChild(this.parentNode);">-</button></li>
</ul>
</td>
<td>
<ul id="sortable">
</ul>
</td>
</tr>
</body>
</html>